#
# Lammps Simulation: 96 SPC/e Waters
#

units		real	
atom_style	full

boundary        p p p

pair_style	lj/cut/coul/long 10.5 10.5
pair_modify     mix arithmetic
kspace_style	pppm 1.0e-4

read_data	data.ip

bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

# Bond Coefficients
bond_coeff	1 553.0000 1.000 # OH Bond
angle_coeff     1 55.0  109.47

velocity	all create 298.15 432567 dist gaussian

group water type 1 2

fix		1 all shake 0.00001 20 0 b 1 a 1 


thermo_style    custom step time etotal temp pe ke evdwl ecoul ebond eangle elong vol press 
thermo          100

timestep	1.0


fix             3 all npt temp 298.15 298.15 100.0 iso 1.0 1.0 1000.0

run 10

