# TIP4P/2005 water box benchmark

units		real	
atom_style	full

boundary        p p p

pair_style  hybrid lj/cut/coul/long 7.915 7.915 lj/cut AAA
read_data   ../data.water


pair_coeff 1 1 lj/cut/coul/long 0.1553 3.166
pair_coeff 2 2 lj/cut/coul/long 0.0000 0.000
pair_coeff 2 3 none
pair_coeff 1 3 lj/cut 0.213714 3.448
pair_coeff 3 3 lj/cut 0.2941 3.730


kspace_style	pppm 1.0e-5


bond_style	harmonic
angle_style	harmonic
dihedral_style	none
improper_style	none

bond_coeff	1 553.0000 1.0
angle_coeff     1 55.0  109.47

minimize 1.0e-4 1.0e-6 100 1000

velocity	all create 314.1 432567 dist gaussian

fix		1 all shake 0.0001 20 0 b 1 a 1 

thermo_style    custom step time etotal temp pe ke evdwl ecoul ebond eangle elong vol press pxx pyy pzz pxy pxz pyz density
thermo          50

timestep	1.0

thermo		1000

fix             5 all npt temp 314.1 314.1 100.0 iso 0.01973847 0.01973847 1000.0 


