# This is an example inputfile for a widom insertion calculation.
# Note, molecule coeffs have NOT been set and need to be added.
#

# Variables
variable temperature equal 298.15
variable pressure    equal 1.0
variable Lequil      equal 0.5
variable Lprod       equal 1.0

units           real
atom_style      full

boundary        p p p

pair_style lj/cut/coul/long 10.5 10.5
pair_modify mix arithmetic
kspace_style pppm 1.0e-4

# Need to add Data File
read_data 

# Pair Coeffs - Need to add

bond_style      harmonic
angle_style     harmonic
dihedral_style  none
improper_style  none

neighbor        2.0 bin
neigh_modify    every 2 delay 0 check yes

velocity all create ${temperature} 244523 dist gaussian rot yes mom yes

timestep 1.0

thermo_style custom step etotal temp pe ke vol press
thermo 1000

fix 1   all npt temp ${temperature} ${temperature} $(100.0*dt) iso ${pressure} ${pressure} $(1000.0*dt)

# Run Equilibration
run ${Lequil*1000000}

# Make new logfile, dump configurations
log log.production
dump configs all custom 1000 dump.configs id type x y z vx vy vz
dump_modify configs sort id

run ${Lprod*1000000}


