[ atoms ]
; i type resnr residue atom cgnr charge
  1 Q0   1     DPPC    NC3   1    1.0
  2 Qa   1     DPPC    PO4   2   -1.0
  3 Na   1     DPPC    GL1   3    0.0
  4 Na   1     DPPC    GL2   4    0.0
  5 C1   1     DPPC    C1A   5    0.0
  6 C1   1     DPPC    C2A   6    0.0
  7 C1   1     DPPC    C3A   7    0.0
  8 C1   1     DPPC    C4A   8    0.0
  9 C1   1     DPPC    C1B   9    0.0
 10 C1   1     DPPC    C2B  10    0.0
 11 C1   1     DPPC    C3B  11    0.0
 12 C1   1     DPPC    C4B  12    0.0

[ bonds ]
; i  j  funct  alias
  1  2  1      mb_np
  2  3  1      mb_pg1
  3  4  1      mb_gg
  3  5  1      mb_cc
  5  6  1      mb_cc
  6  7  1      mb_cc
  7  8  1      mb_cc
  4  9  1      mb_cc
  9 10  1      mb_cc
 10 11  1      mb_cc
 11 12  1      mb_cc

[ angles ]
; i  j  k  funct  alias
  2  3  4  2      ma_pgg
  2  3  5  2      ma_pgc
  3  5  6  2      ma_gcc
  5  6  7  2      ma_ccc
  6  7  8  2      ma_ccc
  4  9 10  2      ma_gcc
  9 10 11  2      ma_ccc
 10 11 12  2      ma_ccc
