import "drymartini.lt"
import "DPPC.lt"

# Creates a matrix of random positions
lipids = new random([DPPC,
                     DPPC.rot(18,0,0,1),
                     DPPC.rot(36,0,0,1),
                     DPPC.rot(54,0,0,1),
                     DPPC.rot(72,0,0,1),
                     DPPC.rot(90,0,0,1),
                     DPPC.rot(108,0,0,1),
                     DPPC.rot(126,0,0,1),
                     DPPC.rot(144,0,0,1),
                     DPPC.rot(162,0,0,1),
                     DPPC.rot(180,0,0,1),
                     DPPC.rot(198,0,0,1),
                     DPPC.rot(216,0,0,1),
                     DPPC.rot(234,0,0,1),
                     DPPC.rot(252,0,0,1),
                     DPPC.rot(270,0,0,1),
                     DPPC.rot(288,0,0,1),
                     DPPC.rot(306,0,0,1),
                     DPPC.rot(324,0,0,1),
                     DPPC.rot(342,0,0,1)],
                     [0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,
                      0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05,0.05],
                     123456)
                  [13].move(7.6923,  0,  0)
                  [13].move(0, 7.6923,  0)
                   [2].rot(180, 1, 0, 0)

write_once("Data Boundary") {
  0.0   100.0  xlo xhi
  0.0   100.0  ylo yhi
 -50.0   50.0  zlo zhi
 }
